# 주석
# application.properties 스프링 프로젝트의 설정 파일

# 스프링부트는 내장톰캣( 기본값 존재 : 내장톰캣 포트 8080 )
# JSP(이클립스) 서버 동시 실행시 충돌 주의
server.port=8080 

# Spring data 스프링이 DB 연결 관리
# 1. MySQL 드라이버
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/springweb
# 3. DB 계정 ID
spring.datasource.username=root
# 4. DB 계정 PASSWORD * 띄어쓰기도 포함되므로 주의
spring.datasource.password=1234

# JPA 관련 설정
# 5. JPA 실행시 자동으로 create [ Drop -> Create ]
spring.jpa.hibernate.ddl-auto = create
# 6. JPA 실행시 자동으로 update [ 존재하면 SQL Update 존재하지 않으면 Create ]
# spring.jpa.hibernate.ddl-auto = update
# 7. JPA가 자동으로 작성한 SQL 을 console 창에 출력해주는 명령어
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# 로깅 설정
# 1. 기록할 최소 레벨 선택 [ info 이상 레벨만 기록 ]
logging.level.root = info
# 2. 기록할 파일 경로 [ 경로 / 파일명 ]
logging.file.name=C:/java/spring.log

# Oauth2 관련된 설정값

# 1. 구글 클라우드 플랫폼에서 신청한 oauth2 클라이언트 정보
    # 1. 발급된 구글 클라이언트 id 대입
spring.security.oauth2.client.registration.google.client-id =1066620914686-1a1u0ln6l02o4nn36plve78jae3arquj.apps.googleusercontent.com
    # 2. 발급된 구글 클라이언트 pw 대입
spring.security.oauth2.client.registration.google.client-secret =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
    # 3. 신청한 동의항목 [ 요청할 회원정보들 ] : 신청한 동의항목내 명시된 변수/필드명 작성
spring.security.oauth2.client.registration.google.scope = email,profile


# 2. 카카오 개발자센터에서 신청한 카카오 로그인 정보
spring.security.oauth2.client.registration.kakao.client-id =b70c111fc65940570f0f2a2e357ab45c
spring.security.oauth2.client.registration.kakao.client-secret =Y8T9hvsJBsacnNhDEymMudbKwlJOZPfN
spring.security.oauth2.client.registration.kakao.scope =profile_nickname,account_email

    # 추가 설정 [ 네이버 , 카카오만 해당 ]
    # 1. 클라이언트 이름 정하기
spring.security.oauth2.client.registration.kakao.client-name =kakao
    # 2. 인증 토큰 요청시 HTTP 메소드 방식
spring.security.oauth2.client.registration.kakao.client-authentication-method =post
    # 3. 신청할때 redirect-uri
spring.security.oauth2.client.registration.kakao.redirect_uri ={baseUrl}/{action}/oauth2/code/{registrationId}
    # 4. 토큰 타입의 JSON 형식 [ 고정 ]
spring.security.oauth2.client.registration.kakao.authorization-grant-type =authorization_code

    # 추가 설정
    # 1. 동의항목 요청시 사용되는 uri
spring.security.oauth2.client.provider.kakao.authorization-uri =https://kauth.kakao.com/oauth/authorize
    # 2. 토큰 결과 요청시 사용되는 uri
spring.security.oauth2.client.provider.kakao.token-uri =https://kauth.kakao.com/oauth/token
    # 3. 회원정보 포함된 인증정보 [ 회원번호 , 인증시간 등등 ] 요청시 사용되는 uri
spring.security.oauth2.client.provider.kakao.user-info-uri =https://kapi.kakao.com/v2/user/me
    # 4. 요청시 회원계정 정보의 JSON 이름[키] = 동의항목에서 신청한 벙보가 들어있는 키 이름
spring.security.oauth2.client.provider.kakao.user-name-attribute =kakao_account



# 3. 네이버
spring.security.oauth2.client.registration.naver.client-id =Ri3OXGpt096jxDiG3g0U
spring.security.oauth2.client.registration.naver.client-secret =wLvTDh1cha
spring.security.oauth2.client.registration.naver.scope =nickname,email

# 추가 설정 [ 네이버 , 카카오만 해당 ]
spring.security.oauth2.client.registration.naver.client-name =naver
# spring.security.oauth2.client.registration.naver.client-authentication-method =post
spring.security.oauth2.client.registration.naver.redirect_uri ={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type =authorization_code

# 추가 설정
spring.security.oauth2.client.provider.naver.authorization-uri =https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri =https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri =https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute =response











