
	
	리액트의 상태관리 하는 방법
		* 상태관리란 데이터 변화에 따른 자동으로 화면에 적용 [ 렌더링 ]
		- 즉, 상태를 리액트가 계속 추적하고 불러 새상태가 화면에 나타나도록 다시 렌더링

	1. useState 사용 import
		import React , { useState } from 'react';

	2. 컴포넌트 내에서 useState 함수 사용
		1. useState 함수는 배열 리턴
			[ 상태변수 , 상태수정함수 ]
			[ 상태변수 , 상태수정함수 ] = useState( );
	
		2. useState( ) 선언시 상태 초기값
			[ 상태변수 , 상태수정함수 ] = useState(  props.item );

		3.
			상태변수명 : 아무거나
			상태수정함수명 : set상태변수명


	++++++++++++++++++++++++++++++++++++++++++++++++++++++

	JS 함수 정의하는 방법
	1. 일반 함수
		function 함수명( 매개변수) { 코드 } ;
	2. 익명 함수
		( 매개변수 ) => { 코드 }
	3. 함수를 변수에 대입
		const 상수 : 수정불가
		let 변수 : 수정가능

		let 변수명 = (매개변수) => { 코드 }
		let 변수명 = 함수명 
	---------------------------------------------
	JS 객체 [ 배열 , 함수 , 객체 ,값 ]