Spring  프레임워크 [ JAVA ] 
	1. 아키텍처 [ 레이어드 아키텍처 , 시큐리티 인증 / 인가 아키텍처 ]

	2. 레이어드 아키텍처

	클라이언트[view] ---------------------> Controller [ Restful API ] ----------------------> Service [ 비지니스 로직 ] -------------------> Repositoty [ 데이터접근계증 ] --------------------> DB
	HTML(form) / JS(ajax)		POST , PUT , GET , DELETE	        DTO        알고리즘,형변환[ toEntity , toDto ]	JPA , DAO


	고객				카운터					주방
	요리주문[회원가입]			접수[회원가입 입력]			요리[ 회원가입 처리 ]


아키텍처 [ 동작 구성 설계도 ] 
	1. 라이브러리 : 미리 작성된 코드 들 [ * 파일(jar) ]
	2. 프레임워크 : 미리 구성된 소프트웨어 뼈대 ( 라이브러리 포함 )
	3. 스프링프레임워크 : JAVA 기반으로 소프트웨어를 위한 프레임워크 [ 뼈대 ]
	4. 전자정부프레임워크 : 국가소프트웨어를 위한 프레임워크 ( Spring포함 )
	5. MSA : 마이크로서비스 아키텍처

	

