멱등성 : 여러번 요청해도 동일한 결과를 제공하는 법칙
GET PUT DELETE = 멱등성
	- 특정 메소드에 요청을 여러번 하더라도 한번 요청했을때와 같다면 멱등하다. [ 속도 증가 ]
	- 캐시가 가능하다 . 
	- 동일한 메소드를 새롭게 요청해도 두번째 이후라면 응답속도 빠르다.

POST = 멱등성 없다.
	- 특정 메소드에 요청을 여러번 하더라도 매번 새로운 결과를 가져온다. [ 매번 같은 속도 ]
	- 동일한 메소드를 새롭게 요청해도 응답속도 동일
-----------------------------------------------------------------------------------------------------------
	REST API 제약조건
		1. 클라이언트-서버 	: 클라이언트가 서버에 접근하는 구조
		2. 상태가 없음 		: 클라이언트가 서버에게 요청할때, 요청을 이해하는데 필요한 정보를 모두 포함해야 한다.
					- 이전 요청에 대한 정보를 가지고 있지 않는다.
		3. 캐시 가능한 데이터	: 요청시 캐시 가능한지 불가능한지 명시해야한다.
					POST = 멱등성 없다. / GET , PUT , DELETE = 멱등성있다.
		4. 일관적인 인터페이스	: 전반적으로 간단하고 파악할 수 있도록 약속된 URL
		5. 레이어 시스템		: 서로 다른 레이어간의 상호작용 불가능 / 클라이언트는 서버의 레이어를 알 수 없다.
		6. 코드 온 디맨드 		: 클라이언에 보내는 데이터를 바로 실행 가능한 코드를보내서 실행하는것
		
